<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/banner" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/IcirrHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/org_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/DescriptionHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mission_statement_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/DescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mission_statement" />

            <TextView
                android:id="@+id/ServicesHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Services Offered"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/ServicesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/ContactHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="333dp" />

            <TextView
                android:id="@+id/MailingAddressHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/website" />

            <TextView
                android:id="@+id/MailingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address" />

            <TextView
                android:id="@+id/EmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact" />

            <TextView
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone" />

            <TextView
                android:id="@+id/HoursOfOperation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hours" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>